<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>medwards/free-library-on-rails @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffbde2;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #00421d; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #00421d; }
    h3 { text-align: center; color: #00421d; }
    a { color: #00421d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/medwards/free-library-on-rails"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/medwards/free-library-on-rails/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/medwards/free-library-on-rails/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/medwards/free-library-on-rails">free-library-on-rails</a> 
      <span class="small">by <a href="http://github.com/medwards">medwards</a></small></h1>

    <div class="description">
      Taking the functionality of the Distributed Library Project and moving it to a Rails backend so the code is less fugly
    </div>

    <p>The Distributed Library Project was basically a book-sharing website with some basic library-type functionality. Originally written in PHP, it has since grown old and decrepit and requires considerable sprucing up. In Rails.</p><h2>Dependencies</h2>
<p>brendanlim's sms-fu (soon, and will probably be packaged anyways)</p>
<h2>Install</h2>
<p>Update your database.yml, and config.yml then run rake db:migrate. You should be good to go!</p>
<h2>License</h2>
<p>GNU Affero GPL</p>
<h2>Authors</h2>
<p>Michael Edwards (medwards@pilgrim.walledcity.ca)<br/>Brendan Taylor (whateley@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Michael Edwards (medwards@walledcity.ca)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/medwards/free-library-on-rails/zipball/master">zip</a> or
      <a href="http://github.com/medwards/free-library-on-rails/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/medwards/free-library-on-rails</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/medwards/free-library-on-rails">medwards/free-library-on-rails</a>
    </div>
    
  </div>

  
</body>
</html>
